# qlhpsv_server

./: README.md  pom.xml
src/main/java/com/mta/diemdanh/: DiemdanhApplication.java  HelloWord.java
src/main/java/com/mta/diemdanh/controller/: BangDiemController.java  DiemDanhController.java  GiaoVienController.java  HocPhanController.java  LhpVaStddController.java  LopHocPhanController.java  SinhVienController.java  TaiKhoanController.java
src/main/java/com/mta/diemdanh/entity/: DiemDanhIdClass.java  DiemIdClass.java  GiangDayIdClass.java  TblBoMon.java  TblDiem.java  TblDiemDanh.java  TblGiangDay.java  TblGiaoVien.java  TblHocKy.java  TblHocPhan.java  TblKhoa.java  TblKhoaHoc.java  TblLhpVaSoTietDiemDanh.java  TblLopChuyenNganh.java  TblLopHocPhan.java  TblQuyen.java  TblSinhVien.java  TblTaiKhoan.java
src/main/java/com/mta/diemdanh/form/: DangNhapForm.java  DoiMatKhauForm.java  ListPointForm.java  MaSvMaHpFrom.java  SearchStudentForm.java  SoTietSinhVienDiemDanhForm.java  TinhDiemCCForm.java  UpdateLhpAndStddForm.java
src/main/java/com/mta/diemdanh/repository/: BangDiemRepository.java  DiemDanhRepository.java  GiaoVienRepository.java  HocPhanRepository.java  LhpVaSoTietDiemDanhRepository.java  LopHocPhanRepository.java  SinhVienRepository.java  TaiKhoanRepository.java
src/main/java/com/mta/diemdanh/service/: BangDiemService.java  DiemDanhService.java  GiaoVienService.java  HocPhanService.java  LhpVaSoTietDiemDanhService.java  LopHocPhanService.java  SinhVienSrvice.java  TaiKhoanService.java
src/main/java/com/mta/diemdanh/service/Imp/: ImpBangDiemService.java  ImpDiemDanhService.java  ImpGiaoVienService.java  ImpHocPhanService.java  ImpLhpVaSoBuoiDiemDanhService.java  ImpLopHocPhanService.java  ImpSinhVienService.java  ImpTaiKhoanService.java
src/main/resources/: application.properties
src/test/java/com/mta/diemdanh/: DiemdanhApplicationTests.java
